REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.chp = SR544sim.Document
HKEY_CLASSES_ROOT\SR544sim.Document\shell\open\command = SR544_sim.EXE %1
HKEY_CLASSES_ROOT\SR544sim.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\SR544sim.Document\shell\open\ddeexec\application = SR544_sim
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\SR544sim.Document = SR544_sim.Document

